size = (20, 20)
dirt_size = (0.3, 0.3)
small_goal_size = (1.0, 1.0)
obstacle = (0, 12, 4, 1)
obstacle = (6, 12, 5, 1)
obstacle = (8, 13, 1, 7)
obstacle = (0, 7, 2, 1)
obstacle = (4, 7, 2, 1)
obstacle = (7, 5, 2, 1)
obstacle = (11, 5, 4, 1)
obstacle = (15, 9, 5, 1)
obstacle = (6, 0, 1, 8)
obstacle = (12, 0, 1, 5)
obstacle = (10, 9, 1, 3)
obstacle = (14, 8, 1, 3)
small_goal = (13, 0, 7, 5)
small_goal = (15, 5, 5, 4)
small_goal = (7, 0, 5, 5)
small_goal = (9, 5, 2, 1)
small_goal = (14, 6, 1, 2)
small_goal = (0, 0, 6, 7)
small_goal = (2, 7, 2, 1)
small_goal = (0, 8, 7, 4)
small_goal = (7, 6, 3, 6)
small_goal = (10, 6, 4, 3)
small_goal = (11, 9, 3, 4)
small_goal = (14, 11, 6, 2)
small_goal = (15, 10, 5, 1)
small_goal = (9, 13, 11, 7)
small_goal = (4, 12, 2, 1)
small_goal = (0, 13, 8, 7)